#Greenfoot project file
class.Battleship.superclass=Ship
class.Carrier.superclass=Ship
class.Destroyer.superclass=Ship
class.Patrol.superclass=Ship
class.PlayerWorld.superclass=greenfoot.World
class.Ship.superclass=greenfoot.Actor
class.StartButton.superclass=greenfoot.Actor
class.StartMenu.superclass=greenfoot.World
class.Sub.superclass=Ship
dependency1.from=StartMenu
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency2.from=StartButton
dependency2.to=PlayerWorld
dependency2.type=UsesDependency
dependency3.from=PlayerWorld
dependency3.to=Ship
dependency3.type=UsesDependency
dependency4.from=PlayerWorld
dependency4.to=Carrier
dependency4.type=UsesDependency
dependency5.from=PlayerWorld
dependency5.to=Destroyer
dependency5.type=UsesDependency
dependency6.from=PlayerWorld
dependency6.to=Sub
dependency6.type=UsesDependency
dependency7.from=PlayerWorld
dependency7.to=Battleship
dependency7.type=UsesDependency
dependency8.from=PlayerWorld
dependency8.to=Patrol
dependency8.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=901
mainWindow.width=1338
mainWindow.x=589
mainWindow.y=5
package.numDependencies=8
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sub
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=StartMenu
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Destroyer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=PlayerWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
target5.height=50
target5.name=Carrier
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=Ship
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=70
target7.height=50
target7.name=Battleship
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=Patrol
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=StartButton
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=160
target9.y=10
version=2.8.0
world.lastInstantiated=StartMenu
